export default {
  "languageLocaleName": "English",
  "wrc": {
    "location": {
      "Rallye Monte-Carlo": "Rallye Monte-Carlo",
      "Rally Sweden": "Rally Sweden",
      "Guanajuato Rally México": "Guanajuato Rally México",
      "Croatia Rally": "Croatia Rally",
      "Vodafone Rally de Portugal": "Vodafone Rally de Portugal",
      "Rally Italia Sardegna": "Rally Italia Sardegna",
      "Safari Rally Kenya": "Safari Rally Kenya",
      "Rally Estonia": "Rally Estonia",
      "Secto Rally Finland": "Secto Rally Finland",
      "EKO Acropolis Rally Greece": "EKO Acropolis Rally Greece",
      "Bio Bío Rally Chile": "Bio Bío Rally Chile",
      "Central Europe Rally": "Central Europe Rally",
      "FORUM8 Rally Japan": "FORUM8 Rally Japan",
      "Rally Mediterraneo": "Rally Mediterraneo",
      "AGON by AOC Rally Pacifico": "AGON by AOC Rally Pacifico",
      "FANATEC Rally Oceania": "FANATEC Rally Oceania",
      "Rally Scandia": "Rally Scandia",
      "Rally Iberia": "Rally Iberia"
    },
    "stage": {
      "Asco": "Asco",
      "Ponte": "Ponte",
      "Monte Cinto": "Monte Cinto",
      "Albarello": "Albarello",
      "Capannace": "Capannace",
      "Serra Di Cuzzioli": "Serra Di Cuzzioli",
      "Maririe": "Maririe",
      "Poggiola": "Poggiola",
      "Monte Alloradu": "Monte Alloradu",
      "Ravin de Finelio": "Ravin de Finelio",
      "Cabanella": "Cabanella",
      "Moltifao": "Moltifao",
      "Talao": "Talao",
      "Talanghilirair": "Talanghilirair",
      "Sungai Kunit": "Sungai Kunit",
      "Sangir Balai Janggo": "Sangir Balai Janggo",
      "South Solok": "South Solok",
      "Kebun Raya Solok": "Kebun Raya Solok",
      "Batukangkung": "Batukangkung",
      "Abai": "Abai",
      "Moearaikoer": "Moearaikoer",
      "Bidaralam": "Bidaralam",
      "Loeboekmalaka": "Loeboekmalaka",
      "Gunung Tujuh": "Gunung Tujuh",
      "Holtjønn": "Holtjønn",
      "Hengeltjønn": "Hengeltjønn",
      "Fyresvatn": "Fyresvatn",
      "Russvatn": "Russvatn",
      "Tovsli": "Tovsli",
      "Kottjønn": "Kottjønn",
      "Fordol": "Fordol",
      "Fyresdal": "Fyresdal",
      "Ljosdalstjønn": "Ljosdalstjønn",
      "Dagtrolltjønn": "Dagtrolltjønn",
      "Tovslioytjorn": "Tovslioytjorn",
      "Bergsøytjønn": "Bergsøytjønn",
      "Baião": "Baião",
      "Caminha": "Caminha",
      "Fridão": "Fridão",
      "Marão": "Marão",
      "Ponte de Lima": "Ponte de Lima",
      "Viana do Castelo": "Viana do Castelo",
      "Ervideiro": "Ervideiro",
      "Celeiro": "Celeiro",
      "Touca": "Touca",
      "Vila Boa": "Vila Boa",
      "Carrazedo": "Carrazedo",
      "Anjos": "Anjos",
      "Rena Majore": "Rena Majore",
      "Monte Olia": "Monte Olia",
      "Littichedda": "Littichedda",
      "Alà del Sardi": "Alà del Sardi",
      "Mamone": "Mamone",
      "Li Pinnenti": "Li Pinnenti",
      "Malti": "Malti",
      "Bassacutena": "Bassacutena",
      "Bortigiadas": "Bortigiadas",
      "Sa Mela": "Sa Mela",
      "Monte Muvri": "Monte Muvri",
      "Monte Acuto": "Monte Acuto",
      "El Chocolate": "El Chocolate",
      "Otates": "Otates",
      "Ortega": "Ortega",
      "Las Minas": "Las Minas",
      "Ibarrilla": "Ibarrilla",
      "Derramadero": "Derramadero",
      "El Brinco": "El Brinco",
      "Guanajuatito": "Guanajuatito",
      "Alfaro": "Alfaro",
      "Mesa Cuata": "Mesa Cuata",
      "San Diego": "San Diego",
      "El Mosquito": "El Mosquito",
      "Bio Bío": "Bio Bío",
      "Pulpería": "Pulpería",
      "Río Lía": "Río Lía",
      "María Las Cruces": "María Las Cruces",
      "Las Pataguas": "Las Pataguas",
      "Rere": "Rere",
      "El Poñen": "El Poñen",
      "Laja": "Laja",
      "Yumbel": "Yumbel",
      "Río Claro": "Río Claro",
      "Hualqui": "Hualqui",
      "Chivilingo": "Chivilingo",
      "Leustu": "Leustu",
      "Lahdenkylä": "Lahdenkylä",
      "Saakoski": "Saakoski",
      "Maahi": "Maahi",
      "Painaa": "Painaa",
      "Peltola": "Peltola",
      "Päijälä": "Päijälä",
      "Ruokolahti": "Ruokolahti",
      "Honkanen": "Honkanen",
      "Venkajärvi": "Venkajärvi",
      "Vehmas": "Vehmas",
      "Hatanpää": "Hatanpää",
      "Hof-Finnskog": "Hof-Finnskog",
      "Åsnes": "Åsnes",
      "Spikbrenna": "Spikbrenna",
      "Lauksjøen": "Lauksjøen",
      "Åslia": "Åslia",
      "Knapptjernet": "Knapptjernet",
      "Vargasen": "Vargasen",
      "Lövstaholm": "Lövstaholm",
      "Älgsjön": "Älgsjön",
      "Ekshärad": "Ekshärad",
      "Stora Jangen": "Stora Jangen",
      "Sunne": "Sunne",
      "La Bollène-Vésubie - Peïra Cava": "La Bollène-Vésubie - Peïra Cava",
      "Peïra Cava - La Bollène-Vésubie": "Peïra Cava - La Bollène-Vésubie",
      "La Bollène-Vésubie - Col de Turini": "La Bollène-Vésubie - Col de Turini",
      "Pra d'Alart": "Pra d'Alart",
      "La Maïris": "La Maïris",
      "Baisse de Patronel": "Baisse de Patronel",
      "Saint-Léger-les-Mélèzes - La Bâtie-Neuve": "Saint-Léger-les-Mélèzes - La Bâtie-Neuve",
      "La Bâtie-Neuve - Saint-Léger-les-Mélèzes": "La Bâtie-Neuve - Saint-Léger-les-Mélèzes",
      "Moissière": "Moissière",
      "Ancelle": "Ancelle",
      "Ravin de Coste Belle": "Ravin de Coste Belle",
      "Les Borels": "Les Borels",
      "Santes Creus": "Santes Creus",
      "Valldossera": "Valldossera",
      "Campdasens": "Campdasens",
      "Pontils": "Pontils",
      "Montagut": "Montagut",
      "Aiguamúrcia": "Aiguamúrcia",
      "Alforja": "Alforja",
      "Les Irles": "Les Irles",
      "L'Argentera": "L'Argentera",
      "Les Voltes": "Les Voltes",
      "Montclar": "Montclar",
      "Botareli": "Botareli",
      "Gravia": "Gravia",
      "Prosilio": "Prosilio",
      "Mariolata": "Mariolata",
      "Karoutes": "Karoutes",
      "Viniani": "Viniani",
      "Delphi": "Delphi",
      "Eptalofos": "Eptalofos",
      "Lilea": "Lilea",
      "Parnassós": "Parnassós",
      "Bauxites": "Bauxites",
      "Drosochori": "Drosochori",
      "Amfissa": "Amfissa",
      "Lake Mikawa": "Lake Mikawa",
      "Kudarisawa": "Kudarisawa",
      "Oninotaira": "Oninotaira",
      "Okuwacho": "Okuwacho",
      "Habu Dam": "Habu Dam",
      "Habucho": "Habucho",
      "Nenoue Plateau": "Nenoue Plateau",
      "Tegano": "Tegano",
      "Higashino": "Higashino",
      "Hokono Lake": "Hokono Lake",
      "Nenoue Highlands": "Nenoue Highlands",
      "Nakatsugawa": "Nakatsugawa",
      "Otepää": "Otepää",
      "Rebaste": "Rebaste",
      "Nüpli": "Nüpli",
      "Truuta": "Truuta",
      "Koigu": "Koigu",
      "Kooraste": "Kooraste",
      "Elva": "Elva",
      "Metsalaane": "Metsalaane",
      "Vahessaare": "Vahessaare",
      "Külaaseme": "Külaaseme",
      "Vissi": "Vissi",
      "Vellavere": "Vellavere",
      "Malewa": "Malewa",
      "Tarambete": "Tarambete",
      "Moi North": "Moi North",
      "Marula": "Marula",
      "Wileli": "Wileli",
      "Kingono": "Kingono",
      "Soysambu": "Soysambu",
      "Mbaruk": "Mbaruk",
      "Sugunoi": "Sugunoi",
      "Nakuru": "Nakuru",
      "Kanyawa": "Kanyawa",
      "Kanyawa - Nakura": "Kanyawa - Nakura",
      "Bliznec": "Bliznec",
      "Trakošćan": "Trakošćan",
      "Vrbno": "Vrbno",
      "Zagorska Sela": "Zagorska Sela",
      "Kumrovec": "Kumrovec",
      "Grdanjci": "Grdanjci",
      "Stojdraga": "Stojdraga",
      "Mali Lipovec": "Mali Lipovec",
      "Hartje": "Hartje",
      "Kostanjevac": "Kostanjevac",
      "Krašić": "Krašić",
      "Petruš Vrh": "Petruš Vrh",
      "Oakleigh": "Oakleigh",
      "Doctors Hill": "Doctors Hill",
      "Mangapai": "Mangapai",
      "Brynderwyn": "Brynderwyn",
      "Taipuha": "Taipuha",
      "Mareretu": "Mareretu",
      "Waiwera": "Waiwera",
      "Tahekeroa": "Tahekeroa",
      "Noakes Hill": "Noakes Hill",
      "Orewa": "Orewa",
      "Tahekeroa - Orewa": "Tahekeroa - Orewa",
      "Makarau": "Makarau",
      "Rouské": "Rouské",
      "Lukoveček": "Lukoveček",
      "Raztoka": "Raztoka",
      "Žabárna": "Žabárna",
      "Provodovice": "Provodovice",
      "Chvalčov": "Chvalčov",
      "Vítová": "Vítová",
      "Brusné": "Brusné",
      "Libosváry": "Libosváry",
      "Rusava": "Rusava",
      "Osíčko": "Osíčko",
      "Příkazy": "Příkazy"
    },
    "surfaceCondition": {
      "Dry": "Dry",
      "Wet": "Wet"
    },
    "vehicleClass": {
      "WRC": "WRC",
      "WRC2": "WRC2",
      "JWRC": "JWRC",
      "World Rally Car 2017 - 2021": "World Rally Car 2017 - 2021",
      "Rally2": "Rally2",
      "Rally4": "Rally4",
      "NR4/R4": "NR4/R4",
      "S2000": "S2000",
      "World Rally Car 1997 - 2011": "World Rally Car 1997 - 2011",
      "S1600": "S1600",
      "F2 Kit Car": "F2 Kit Car",
      "Group A": "Group A",
      "Group B (4WD)": "Group B (4WD)",
      "Group B (RWD)": "Group B (RWD)",
      "H3 (RWD)": "H3 (RWD)",
      "H2 (RWD)": "H2 (RWD)",
      "H2 (FWD)": "H2 (FWD)",
      "H1 (FWD)": "H1 (FWD)"
    }
  }
}