export default {
  "languageLocaleName": "简体中文",
  "wrc": {
    "location": {
      "Rallye Monte-Carlo": "蒙特卡洛",
      "Rally Sweden": "瑞典",
      "Guanajuato Rally México": "墨西哥",
      "Croatia Rally": "克罗地亚",
      "Vodafone Rally de Portugal": "葡萄牙",
      "Rally Italia Sardegna": "意大利",
      "Safari Rally Kenya": "肯尼亚",
      "Rally Estonia": "爱沙尼亚",
      "Secto Rally Finland": "芬兰",
      "EKO Acropolis Rally Greece": "希腊",
      "Bio Bío Rally Chile": "智利",
      "Central Europe Rally": "中欧",
      "FORUM8 Rally Japan": "日本",
      "Rally Mediterraneo": "地中海",
      "AGON by AOC Rally Pacifico": "太平洋",
      "FANATEC Rally Oceania": "大洋洲",
      "Rally Scandia": "斯堪的纳维亚",
      "Rally Iberia": "伊比利亚"
    },
    "stage": {
      "Asco": "阿斯科",
      "Ponte": "庞特",
      "Monte Cinto": "蒙特辛托",
      "Albarello": "阿尔巴雷洛",
      "Capannace": "卡潘纳切",
      "Serra Di Cuzzioli": "库佐利山",
      "Maririe": "马里里",
      "Poggiola": "波焦拉",
      "Monte Alloradu": "蒙特阿洛拉杜",
      "Ravin de Finelio": "费内利奥河谷",
      "Cabanella": "卡巴内拉",
      "Moltifao": "莫尔蒂法奥",
      "Talao": "塔劳",
      "Talanghilirair": "塔兰吉利莱尔",
      "Sungai Kunit": "库尼特河",
      "Sangir Balai Janggo": "桑吉尔巴莱江戈",
      "South Solok": "南索洛克",
      "Kebun Raya Solok": "索洛克植物园",
      "Batukangkung": "巴图康贡",
      "Abai": "阿拜",
      "Moearaikoer": "穆阿赖库尔",
      "Bidaralam": "比达拉兰",
      "Loeboekmalaka": "卢布克马拉卡",
      "Gunung Tujuh": "七山",
      "Holtjønn": "霍尔特容",
      "Hengeltjønn": "亨格尔容",
      "Fyresvatn": "费尔斯湖",
      "Russvatn": "鲁斯湖",
      "Tovsli": "托夫斯利",
      "Kottjønn": "科特容",
      "Fordol": "福尔多尔",
      "Fyresdal": "费尔斯达尔",
      "Ljosdalstjønn": "利奥斯达尔斯容",
      "Dagtrolltjønn": "达格特罗尔特容",
      "Tovslioytjorn": "托夫斯利湖",
      "Bergsøytjønn": "贝尔索斯容",
      "Baião": "巴尤",
      "Caminha": "卡米尼亚",
      "Fridão": "弗里道",
      "Marão": "马劳",
      "Ponte de Lima": "利马桥",
      "Viana do Castelo": "维亚纳卡斯特洛",
      "Ervideiro": "埃尔维代罗",
      "Celeiro": "塞莱罗",
      "Touca": "托卡",
      "Vila Boa": "维拉博阿",
      "Carrazedo": "卡拉泽多",
      "Anjos": "安霍斯",
      "Rena Majore": "雷纳马约雷",
      "Monte Olia": "奥利亚山",
      "Littichedda": "利提凯达",
      "Alà del Sardi": "阿拉德尔萨迪",
      "Mamone": "马莫内",
      "Li Pinnenti": "利平内蒂",
      "Malti": "马尔蒂",
      "Bassacutena": "巴萨库特纳",
      "Bortigiadas": "博尔蒂贾达斯",
      "Sa Mela": "萨梅拉",
      "Monte Muvri": "穆夫里山",
      "Monte Acuto": "阿库托山",
      "El Chocolate": "巧克力",
      "Otates": "奥塔特斯",
      "Ortega": "奥尔特加",
      "Las Minas": "拉斯米纳斯",
      "Ibarrilla": "伊瓦里利亚",
      "Derramadero": "德拉马德罗",
      "El Brinco": "布林科",
      "Guanajuatito": "瓜纳华托托",
      "Alfaro": "阿尔法罗",
      "Mesa Cuata": "梅萨库阿塔",
      "San Diego": "圣地亚哥",
      "El Mosquito": "蚊子",
      "Bio Bío": "比奥比奥",
      "Pulpería": "普尔佩里亚",
      "Río Lía": "利亚河",
      "María Las Cruces": "玛丽亚拉斯克鲁塞斯",
      "Las Pataguas": "帕塔瓜斯",
      "Rere": "雷雷",
      "El Poñen": "波南",
      "Laja": "拉哈",
      "Yumbel": "尤姆贝尔",
      "Río Claro": "克拉罗河",
      "Hualqui": "瓦尔基",
      "Chivilingo": "奇维林戈",
      "Leustu": "勒乌斯图",
      "Lahdenkylä": "拉赫登库拉",
      "Saakoski": "萨科斯基",
      "Maahi": "马希",
      "Painaa": "派纳",
      "Peltola": "佩尔托拉",
      "Päijälä": "佩伊亚拉",
      "Ruokolahti": "鲁奥科拉赫蒂",
      "Honkanen": "洪卡宁",
      "Venkajärvi": "文卡亚尔维",
      "Vehmas": "韦马斯",
      "Hatanpää": "哈坦帕",
      "Hof-Finnskog": "霍夫芬斯科格",
      "Åsnes": "奥斯内斯",
      "Spikbrenna": "斯皮克布伦纳",
      "Lauksjøen": "劳克舒恩",
      "Åslia": "奥斯利亚",
      "Knapptjernet": "纳普特伊尔内特",
      "Vargasen": "瓦尔加森",
      "Lövstaholm": "勒夫斯塔霍尔姆",
      "Älgsjön": "艾尔格松",
      "Ekshärad": "埃克夏拉德",
      "Stora Jangen": "斯托拉扬根",
      "Sunne": "松讷",
      "La Bollène-Vésubie - Peïra Cava": "拉博莱讷 - 佩拉卡瓦",
      "Peïra Cava - La Bollène-Vésubie": "佩拉卡瓦 - 拉博莱讷",
      "La Bollène-Vésubie - Col de Turini": "拉博莱讷 - 图里尼山口",
      "Pra d'Alart": "普拉达拉特",
      "La Maïris": "拉迈里斯",
      "Baisse de Patronel": "巴伊斯德帕特罗内尔",
      "Saint-Léger-les-Mélèzes - La Bâtie-Neuve": "圣莱热莱梅莱泽 - 拉巴蒂纽夫",
      "La Bâtie-Neuve - Saint-Léger-les-Mélèzes": "拉巴蒂纽夫 - 圣莱热莱梅莱泽",
      "Moissière": "莫伊西耶尔",
      "Ancelle": "昂塞尔",
      "Ravin de Coste Belle": "科斯特贝尔峡谷",
      "Les Borels": "勒博雷尔",
      "Santes Creus": "桑特克雷斯",
      "Valldossera": "瓦尔多塞拉",
      "Campdasens": "坎普达森斯",
      "Pontils": "蓬蒂尔斯",
      "Montagut": "蒙塔古特",
      "Aiguamúrcia": "艾瓜穆尔西亚",
      "Alforja": "阿尔福尔哈",
      "Les Irles": "勒伊尔",
      "L'Argentera": "拉尔真特拉",
      "Les Voltes": "勒斯沃尔特斯",
      "Montclar": "蒙克拉尔",
      "Botareli": "博塔雷利",
      "Gravia": "格拉维亚",
      "Prosilio": "普罗西利奥",
      "Mariolata": "马里奥拉塔",
      "Karoutes": "卡鲁特斯",
      "Viniani": "维尼亚尼",
      "Delphi": "德尔斐",
      "Eptalofos": "埃普塔洛福斯",
      "Lilea": "利莱亚",
      "Parnassós": "巴尔纳索斯",
      "Bauxites": "波克赛特",
      "Drosochori": "德罗索科里",
      "Amfissa": "安菲萨",
      "Lake Mikawa": "三河湖",
      "Kudarisawa": "口太里沢",
      "Oninotaira": "鬼ノ平",
      "Okuwacho": "奥桦町",
      "Habu Dam": "羽生ダム",
      "Habucho": "羽生町",
      "Nenoue Plateau": "子野上高原",
      "Tegano": "手賀野",
      "Higashino": "東野",
      "Hokono Lake": "保湖",
      "Nenoue Highlands": "子野上高地",
      "Nakatsugawa": "中津川",
      "Otepää": "奥特佩",
      "Rebaste": "雷巴斯特",
      "Nüpli": "纽普利",
      "Truuta": "特鲁塔",
      "Koigu": "科伊古",
      "Kooraste": "科拉斯特",
      "Elva": "埃尔瓦",
      "Metsalaane": "梅特萨拉内",
      "Vahessaare": "瓦赫萨雷",
      "Külaaseme": "库拉阿谢梅",
      "Vissi": "维西",
      "Vellavere": "维拉韦雷",
      "Malewa": "马勒瓦",
      "Tarambete": "塔兰贝特",
      "Moi North": "北莫伊",
      "Marula": "马鲁拉",
      "Wileli": "威莱利",
      "Kingono": "金戈诺",
      "Soysambu": "索伊桑布",
      "Mbaruk": "姆巴鲁克",
      "Sugunoi": "苏古诺伊",
      "Nakuru": "纳库鲁",
      "Kanyawa": "卡尼亚瓦",
      "Kanyawa - Nakura": "卡尼亚瓦 - 纳库拉",
      "Bliznec": "布利兹内茨",
      "Trakošćan": "特拉科什恰",
      "Vrbno": "沃尔布诺",
      "Zagorska Sela": "扎戈尔斯卡塞拉",
      "Kumrovec": "库姆罗韦茨",
      "Grdanjci": "格尔丹伊茨",
      "Stojdraga": "斯托伊德拉加",
      "Mali Lipovec": "马利利波韦茨",
      "Hartje": "哈尔特耶",
      "Kostanjevac": "科斯坦耶瓦茨",
      "Krašić": "克拉希奇",
      "Petruš Vrh": "佩特鲁什夫尔",
      "Oakleigh": "奥克利",
      "Doctors Hill": "医生山",
      "Mangapai": "曼加派",
      "Brynderwyn": "布林德温",
      "Taipuha": "泰普哈",
      "Mareretu": "马雷雷图",
      "Waiwera": "怀韦拉",
      "Tahekeroa": "塔赫克罗阿",
      "Noakes Hill": "诺克斯山",
      "Orewa": "奥雷瓦",
      "Tahekeroa - Orewa": "塔赫克罗阿 - 奥雷瓦",
      "Makarau": "马卡劳",
      "Rouské": "劳斯克",
      "Lukoveček": "卢科韦切克",
      "Raztoka": "拉兹托卡",
      "Žabárna": "扎巴尔纳",
      "Provodovice": "普罗沃多维采",
      "Chvalčov": "赫瓦尔乔夫",
      "Vítová": "维托瓦",
      "Brusné": "布鲁斯内",
      "Libosváry": "利博斯瓦里",
      "Rusava": "鲁萨瓦",
      "Osíčko": "奥西奇科",
      "Příkazy": "普里卡兹"
    },
    "surfaceCondition": {
      "Dry": "干燥",
      "Wet": "潮湿"
    },
    "vehicleClass": {
      "WRC": "世界拉力车",
      "WRC2": "世界拉力车2",
      "JWRC": "青年世界拉力锦标赛",
      "World Rally Car 2017 - 2021": "世界拉力车 2017 - 2021",
      "Rally2": "拉力2",
      "Rally4": "拉力4",
      "NR4/R4": "NR4/R4",
      "S2000": "S2000",
      "World Rally Car 1997 - 2011": "世界拉力车 1997 - 2011",
      "S1600": "S1600",
      "F2 Kit Car": "F2装备车",
      "Group A": "A组",
      "Group B (4WD)": "B组（四驱）",
      "Group B (RWD)": "B组（后驱）",
      "H3 (RWD)": "H3（后驱）",
      "H2 (RWD)": "H2（后驱）",
      "H2 (FWD)": "H2（前驱）",
      "H1 (FWD)": "H1（前驱）"
    }
  }
};
